spring.main.web-application-type=NONE
# use 'schema.sql' and 'data.sql' also with non-embedded DB (postgres testcontainer in this application):
spring.sql.init.mode=always

# Log application of 'schema.sql' and 'data.sql':
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
